<resources>

    <string name="app_name">Cofffy</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>

	<string name="americano">Americano</string>
	<string name="cappuccino">Cappuccino</string>
	<string name="espresso">Espresso</string>
	<string name="filter_coffee">Filter Coffee</string>
	<string name="latte">Latte</string>
	<string name="macchiato">Macchiato</string>
	<string name="mocha">Mocha</string>

</resources>